tt_content.faq_section =< lib.contentElement
tt_content.faq_section {
    templateName = FaqSection
    templateRootPaths {
        10 = EXT:site_package/Resources/Private/Templates/ContentElements/
    }
    partialRootPaths {
        10 = EXT:site_package/Resources/Private/Partials/
    }
    layoutRootPaths {
        10 = EXT:site_package/Resources/Private/Layouts/
    }
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = faq_image
            as = faqImage
        }
    }
}