tt_content.contact_details =< lib.contentElement
tt_content.contact_details {
    templateName = ContactDetails
    templateRootPaths {
        10 = EXT:site_package/Resources/Private/Templates/ContentElements/
    }
    partialRootPaths {
        10 = EXT:site_package/Resources/Private/Partials/
    }
    layoutRootPaths {
        10 = EXT:site_package/Resources/Private/Layouts/
    }
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = location_image
            as = locationImage
        }
        20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        20 {
            references.fieldName = email_image
            as = emailImage
        }
        30 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        30 {
            references.fieldName = phone_image
            as = phoneImage
        }
    }
}