tt_content.map_contact_form = COA
tt_content.map_contact_form {
    10 = TEXT
    10.value (
        <!-- Google Map & Contact Form Section Start -->
        <div class="google-map-form">
            <div class="google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d56481.31329163797!2d-82.30112043759952!3d27.776444959332093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sUnited%20States%20solar!5e0!3m2!1sen!2sin!4v1706008331370!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-6">
                        <!-- Contact Form Box Start -->
                        <div class="contact-form-box">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h3 class="wow fadeInUp">Contact now</h3>
                                <h2 class="text-anime-style-3" data-cursor="-opaque">Get in touch with us</h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- Contact Form Start -->
    )

    20 = USER
    20 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = Form
        pluginName = Formframework
        vendorName = TYPO3\CMS
        
        settings {
            persistenceIdentifier = fileadmin/form_definitions/contactform.form.yaml
        }
    }

    30 = TEXT
    30.value (
                            <!-- Contact Form End -->
                        </div>
                        <!-- Contact Form Box End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Google Map & Contact Form Section End -->
    )
}