tt_content.our_services =< lib.contentElement
tt_content.our_services {
    templateName = OurServices
    templateRootPaths {
        10 = EXT:site_package/Resources/Private/Templates/ContentElements/
    }
    partialRootPaths {
        10 = EXT:site_package/Resources/Private/Partials/
    }
    layoutRootPaths {
        10 = EXT:site_package/Resources/Private/Layouts/
    }
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = service_image
            as = serviceImage
        }
    }
}