tt_content.sidebar_cta =< lib.contentElement
tt_content.sidebar_cta {
    templateName = SidebarCta
    templateRootPaths {
        10 = EXT:site_package/Resources/Private/Templates/ContentElements/
    }
    partialRootPaths {
        10 = EXT:site_package/Resources/Private/Partials/
    }
    layoutRootPaths {
        10 = EXT:site_package/Resources/Private/Layouts/
    }
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = location_icon
            as = locationIcon
        }
        20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        20 {
            references.fieldName = phone_icon
            as = phoneIcon
        }
        30 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        30 {
            references.fieldName = email_icon
            as = emailIcon
        }
    }
}