tt_content.contact_form =< lib.contentElement
tt_content.contact_form {
    templateName = ContactForm
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        10 {
            table = tt_content
            pidInList.field = pid
            where {
                data = field:uid
                intval = 1
                wrap = uid=|
            }
            as = content
        }
    }
}

# Configure form rendering
plugin.tx_form {
    settings {
        yamlConfigurations {
            100 = EXT:site_package/Configuration/Form/FormSetup.yaml
        }
    }
    mvc {
        callDefaultActionIfActionCantBeResolved = 1
    }
    view {
        templateRootPaths {
            100 = EXT:site_package/Resources/Private/Templates/Form/
        }
        partialRootPaths {
            100 = EXT:site_package/Resources/Private/Partials/Form/
        }
        layoutRootPaths {
            100 = EXT:site_package/Resources/Private/Layouts/Form/
        }
    }
}

# Configure Extbase for form handling
config.tx_extbase {
    persistence {
        storagePid = 0
    }
    features {
        requireCHashArgumentForActionArguments = 0
    }
    mvc {
        throwPageNotFoundExceptionIfActionCantBeResolved = 0
    }
}

# Enable Extbase request handling
config.tx_extbase.mvc.requestHandlers {
    TYPO3\CMS\Extbase\Mvc\Web\FrontendRequestHandler = TYPO3\CMS\Extbase\Mvc\Web\FrontendRequestHandler
}

# Configure form handling
plugin.tx_form.settings {
    formDefinitionOverrides {
        standard {
            renderingOptions {
                controllerAction = perform
                templateRootPaths {
                    100 = EXT:site_package/Resources/Private/Templates/Form/
                }
                partialRootPaths {
                    100 = EXT:site_package/Resources/Private/Partials/Form/
                }
                layoutRootPaths {
                    100 = EXT:site_package/Resources/Private/Layouts/Form/
                }
            }
        }
    }
}

# Configure request handling
config.tx_extbase.mvc.requestHandlers {
    TYPO3\CMS\Extbase\Mvc\Web\FrontendRequestHandler = TYPO3\CMS\Extbase\Mvc\Web\FrontendRequestHandler
}

# Configure form request handling
plugin.tx_form.mvc.requestHandlers {
    TYPO3\CMS\Form\Mvc\Web\RequestHandler = TYPO3\CMS\Form\Mvc\Web\RequestHandler
} 